<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Text Properties</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet"> -->
    <!-- WE HAVE TWO OPTIONS FOR IMPORT ANY FONTS.
    1. LINK METHOD IN HEAD TAG
    2. IMPORT URL METHOD IN STYLE TAG -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
        
        p {
            /* Use Google Fonts for other extra unique fonts */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-style: italic; */
            font-weight: 600;
            
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-align: center;
            text-transform: uppercase;
        }

        .newfonts {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            /* font-style: normal; */
            font-size: 24px;
            line-height: 1.25;
            letter-spacing: 4px;
        }
        h2{
            text-indent: 5%;
            text-transform: capitalize;
        }
        .another{
            border: 2px solid red;
            width: 180px;
            /* text-overflow: clip;
            overflow: hidden; */
            /* word-break: break-all; */
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts.</p>
        <p class="newfonts">This is another font i downloaded from google fonts!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur similique dicta non corporis! Tenetur numquam debitis facere cupiditate sunt, pariatur quos delectus. Nostrum beatae necessitatibus animi, nesciunt ut nam corrupti temporibus quod ducimus hic?
        </p>
        <p class="another">Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim eveniet ex provident earum voluptatem non inventore mollitia iste excepturi facere sit, ullam, magnam assumenda totam officiis. Aut nihil amet incidunt doloribus, voluptatibus aliquid?</p>
    </div>
</body>

</html>