<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color: rgb(0, 255, 238);
            --seccolor: rgba(149, 255, 255, 0.62);
            --bordercolor: black;
            --defpad: 10px 5%;
            --defmar: 5px;
            --borderrad: 10px;
        }
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
        }

        ul li {
            list-style-type: none;
            padding: var(--defpad);
            border: 2px solid var(--bordercolor);
            margin: var(--defmar);
            border-radius: var(--borderrad)
        }
        ul li:first-child{
            --color: lightgreen;
            background-color: var(--color);
        }
        ul li:nth-child(2){
            --color: rgb(158, 144, 238);
            background-color: var(--color);
        }
        
        ul li:nth-child(3){
            --color: lightgreen;
            background-color: var(--color);
        }


        .nav {
            background-color: var(--navcolor, lightpink);
            border: 3px solid var(--bordercolor);
            border-radius: var(--borderrad);
        }

        .container {
            background-color: var(--seccolor);
            border: 1px solid var(--color);
            border-radius: var(--borderrad);
        }
    </style>
</head>

<body>

    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque et natus quam dolor atque veniam porro
            possimus accusamus a laborum, voluptate incidunt excepturi qui eligendi consectetur obcaecati at
            voluptatibus omnis. Sed, illo libero? Maxime autem est fugit assumenda eveniet eos laborum inventore facere
            incidunt quam.
        </p>
    </div>
</body>

</html>