<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Solution</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;
        }

        nav {
            background-color: aquamarine;
            position: sticky;
            top: 0;
        }


        ul {
            display: flex;
            list-style-type: none;
        }

        ul li {
            padding: 7px 3px;
            border: 2px solid blue;
            margin: 15px;
            border-radius: 10px 18px 10px 18px;
        }

        ul li:nth-child(1) {
            margin-left: 36vw;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        .main {
            display: flex;
            margin: 2vw 7vw;
            background-color: lightgreen;
            border: 2px solid black;
            border-radius: 10px 120px 10px 120px;
        }

        .main div {
            border: 2px solid black;
            color: rgb(0, 0, 0);
            background-color: lightcoral;
            border-radius: 20px;
            font-size: larger;
            font-weight: 900;
            padding: 150px 170px;
            margin: 2vw 7vw;
            width: 344px;
            height: 0px;
            /* display: flex; */
        }

        .container {

            margin: 2vw 7vw;
            background-color: rgb(0, 0, 0);
            border: none;
            color: white;
            padding: 90px 90px;
            font-size: 48px;
            border-radius: 50px 50px 50px 50px;
        }

        .footer {
            background-color: aquamarine;
            position: sticky;
            top: 0;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
        }
        img{
            border: 2px solid black;
            border-radius: 50%;
        }
        .logo {
            width: 0%;
            height: 0%;
            position: fixed;
            z-index: 5;
            bottom: 140px;
            right: 70px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Twitter</a></li>
            <li><a href="/">Contact Us</a></li>
        </ul>
    </nav>
    <div class="main">
        <div>Left</div>
        <div>Right</div>
    </div>
    <div class="container">
        <p>Welcome to the Sigma Web Development Course</p>
    </div>
    <div class="logo">
        <a href="https://google.com" target="_blank"> 
        <img src="logo.png" alt="logo" width="60px">
    </a>
    </div>

    <footer class="footer">
        I'm a Footer!
    </footer>
</body>

</html>